    upstream {site_name}{
        server 127.0.0.1:5000;
    }

    server {
        listen                    80;
        server_name               {site_name};
#        listen                    443 ssl http2;
#        ssl_certificate           /etc/letsencrypt/live/{site_name}/fullchain.pem;
#        ssl_certificate_key       /etc/letsencrypt/live/{site_name}/privkey.pem;
#        ssl_session_timeout       1d;
#        ssl_protocols             TLSv1.2 TLSv1.3;
#        ssl_prefer_server_ciphers off;
#        ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
#        ssl_session_cache         shared:SSL:10m;
#        ssl_session_tickets       off;
#        ssl_stapling              off;

#        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        location / {
            proxy_pass http://{site_name};
            limit_req  zone=one burst=10 nodelay;
        }
    }
