server {
    client_max_body_size 4000m;
    server_name {site_name};
    listen 80;
    root /www/{site_name}/html/;
    client_body_temp_path /www/{site_name}/tmp/;
    index index.php index.html;
    #access_log /www/logs/{site_name}-access.log;
    error_log /www/logs/{site_name}-error.log;

    location ~ \.php$ {
        index index.php;
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "
            open_basedir = /www/{site_name}::/usr/share/php
            session.save_path = /www/{site_name}/tmp
            post_max_size = 4000M
            upload_max_filesize = 4000M
            upload_tmp_dir = /www/{site_name}/tmp
            sys_temp_dir = /www/{site_name}/tmp
        ";
    }
    location ~ /\.ht {
    	deny all;
    }
}